version = "2.7.5"
project.git                               = true
preset                                    = default
align.preset                              = more
maxColumn                                 = 130
danglingParentheses.preset                = true
indentOperator.preset                     = spray
rewrite.rules                             = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                = true
unindentTopLevelOperators                 = true
runner.optimizer.forceConfigStyleOnOffset = 50
newlines.implicitParamListModifierPrefer  = before

# These are disabled by default because vertical
# alignment still has some false positives/negatives.
align.tokens = [
 {code = "%"  , owner = "Term.ApplyInfix"},
 {code = "%%" , owner = "Term.ApplyInfix"}
 {code = "%%%", owner = "Term.ApplyInfix"}
 {code = "="}
]